ESC set fullscreen no
F2 cycle_values video-aspect "16:9" "4:3" "2.35:1" "-1"
F3 cycle_values window-scale 0.5 0.75 1 1.5   	# switch between 1/2, 2x, unresized window size

[ multiply speed 0.9091                # scale playback speed
] multiply speed 1.1
M cycle_values volume "40" "100"	# adjusted for softvol = 200
m cycle mute
x add sub-delay +0.1
y add sub-delay -0.1
u add sub-scale +0.05
z add sub-scale -0.05
i show_text "Video framerate:  ${display-fps}"
R cycle_values loop-file "inf" "no"
TAB show-text ${playlist}
d cycle framedrop
D cycle deinterlace
KP_ENTER playlist-next
i script-binding stats/display-stats
I script-binding stats/display-stats-toggle
PGUP add chapter -1
PGDWN add chapter 1

# Mouse tweaks
MOUSE_BTN8 multiply speed 0.9091
MOUSE_BTN7 multiply speed 1.1
#MOUSE_BTN8 screenshot video
#MOUSE_BTN7 screenshot video
Ctrl+c screenshot
Ctrl+v screenshot
MOUSE_BTN4 seek 2
MOUSE_BTN3 seek -2
MOUSE_BTN1 set speed 1.0
รถ cycle_values video-rotate 90 180 270 0

# Pitch shift
ALT+4 af-command rb multiply-pitch 0.9438743126816935
ALT+5 af-command rb set-pitch 1.0
ALT+6 af-command rb multiply-pitch 1.059463094352953
